<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 5 email template practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-color: #CCF1ED;
            padding: 20px;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 12px;
            color: #054639;
        }
        .wrapper{
           background-color: white;
           max-width: 700px; 
           margin: 0 auto;
           box-shadow: 0 0 10px #616e79;
           border-top: 10px solid #054639;
           border-radius: 5px 10px;
        }
        .logo{
          text-align: center;  
          
        }
        .logo img{
            max-width: 250px; 
            margin-top: 20px;
            margin-bottom: 20px; 
        }

        .banner{
            margin-bottom: 20px;
            
        }

        

        img{
            max-width: 100%;
        }
        
        .three-columns{
            width: 29.3%;
            padding: 0 10px;
            text-align: center;
            margin-bottom: 30px;
            float: left;
        }

        .short{
            text-align: center;
            padding: 0 20px 20px 0 ;
            font-weight: 500;
            margin: 10px ;
            font-size: 14px;
            margin-left: 15px;
        }

        .three-columns p {
            font-weight: 500;
        }
       
        h2{
            font-weight: 800;
            letter-spacing: 0.5px;
            margin: 10px 0px 0px;
        }
        p{
            line-height: 26px;
            letter-spacing: 0.58;
            
            padding-bottom: 15px;
        }
        .btn{
           display: inline-block;
           background-color: #054639; 
           color: white;
           font-weight: 700;
           text-decoration: none;
           padding: 10px 14px;
           border-radius: 10px;
           margin: 0 10px;
           box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
           transition: .4;
        }
        .btn:hover{
           background-color: #033027; 
           color: #fff;
        }

        .bac {
           background-color: #054639; 
           color: white;
           font-weight: 700;
           text-decoration: none;
           padding: 10px 14px;
           border-radius: 10px;
           
           box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
           transition: .4;
        }

        .bac:hover{
           background-color: #033027; 
           color: #fff;
        }
        
        .button-row{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        hr.green{
            border: 1px solid #054639;
            width: 96%;
            margin: 15px auto;
        }

        .two-columns{
            float: left;
            width: 46%;
            margin: 10px ;
            margin-bottom: 20px;
        }

        

        .two-columns p{
            font-weight: 500;
        }

        ul.social{
            list-style-type: none;
            text-align: center;
            padding: 10px;
            margin: 10px 0 5px;
            max-width: 94%;
        }

        ul.social li {
            display: inline;
        }

        .social img {
            max-width: 40px;
        }

        p.contact{
            text-align: center;
            color: #737373;
            font-weight: 500;
            line-height: 30px;
            padding-bottom: 6%;
        }

        .contact a {
            color: #4A62D1;
            text-decoration: none;
            transition: .2s;
        }

        .contact a:hover{
            color: #033027;
        }

        @media (max-width: 600px) {
            body{
                padding: 5px;
            }
            .banner{
                margin-bottom: 20px;
            }
            .three-columns, .two-columns{
                width: 96%;
                margin: 0 0 35px;
            }
            .three-columns img{
                max-width: 135px;
            }
            hr.green{
                margin-bottom: 30px;
            }
            .two-columns.second {
                max-width: 94%;
                padding-bottom: 30px;
                margin-left: 15px;
            }
            .two-columns p {
                text-align: center;
            }
            .two-columns h2 {
                text-align: center;
            }
            .bac {
                text-align: center;
            }
                
         }

    </style>
</head>
<body>
    <div class="wrapper">

        <div class="logo">
            <a href="https://drinkolipop.com/" target="_blank"><img src="HTML LOGO.png" alt="OLIPOP Logo" title="OLIPOP Logo"></a>

        </div>

        <a href="https://drinkolipop.com/" target="_blank"><img src="OLIPOP banner.png"  alt="OLIPOP Banner" class="banner"></a>

        <div class="short">
            <p>
                Hey there, it's us <strong>OLIPOP</strong> - the soda that's actually good for your gut! You'll be sipping on seriously tasty sodas while treating your tummy right. Don't miss out on flavor and digestive health in one bubbly beverage!
            </p>
        </div>


        <div class="three-columns">
            <a href="https://drinkolipop.com/products/lemon-lime"><img src="first.png" alt="Lemon Lime" title="Lemon Lime"></a>
            <h2>Lemon Lime</h2>
            <p>Like a sweet key lime pie with a fresh squeeze of lemon, it's so refreshing it'll make you say, " ahhhhhhhhhh." It strikes a delicate balance between healthy and crave-able.</p>
            <div class="button-row">
                <a href="https://drinkolipop.com/products/lemon-lime" target="_blank" class="btn">Start Sipping!</a>

            </div>
            
        </div>
        
        <div class="three-columns">
            <a href="https://drinkolipop.com/products/ginger-lemon" title="Ginger Lemon"><img src="secon.png" alt="Ginger Lemon" title="Ginger Lemon"></a>
            <h2>Ginger Lemon</h2>
            <p>Our sweet and tart Ginger Lemon combines both Caribbean and European mulling spices to create a complex flavor that manages to remain perfectly balanced.</p>
            <div class="button-row">
                <a href="https://drinkolipop.com/products/ginger-lemon" class="btn">Start Sipping!</a>

            </div>
            
        </div>
        
        <div class="three-columns">
            <a href="https://drinkolipop.com/products/vintage-cola"><img src="third.png" alt="Vintage Coke" title="Vintage Cola"></a>
            <h2>Vintage Coke</h2>
            <p>Our small batch prebiotic Cola has the same old-fashioned taste you grew up loving but is naturally enhanced with distinct notes of vanilla, cinnamon and caramel.</p>
            <div class="button-row">
                <a href="https://drinkolipop.com/products/vintage-cola" target="_blank" class="btn">Start Sipping!</a>

            </div>
            
        </div>
        
        <hr class="green">

        <div class="two-columns">
            <a href="https://drinkolipop.com/products/best-sellers-variety-pack">
            <img src="Untitled design.png" alt="best-sellers-variety-pack"></a>
        </div>

        <div class="two-columns second">
            <h2>Can't Pick One?</h2>
            <p>We wouldn't make you. Induge in ALL of our all-star lineup including Root Beer, Classic Grape, Tropical Punch, & Vintage Cola. AKA it's a win-win-win-win situation. </p>
            <div class="button-holder">
                <a href="https://drinkolipop.com/products/best-sellers-variety-pack" class="bac">Start Sipping!</a>
            </div>
        </div>



        <hr class="green">

        <ul class="social">
            <li><a href="https://www.instagram.com/drinkolipop/?utm_source=Klaviyo&utm_medium=email&utm_campaign=20240404%20-%20OGs%20Highlight%20Resend&utm_id=01HTJ3S3MVEEFT8W4MM59ZPTRW&triplesource=klaviyo&nb_klid=01HRRYZ4KXFSK8E4RAFQKBR71E&_kx=McBt4iu0-YFISIxSA6HER0EJ0acWscp1h3HZDXenbys162E4cXyOCuMg0k2dxkSw.PbvgDc" target="_blank" ><img src="instagram.png" alt="OLIPOP IG" title="OILPOP IG"></a></li>
            <li><a href="https://twitter.com/drinkolipop?utm_source=Klaviyo&utm_medium=email&utm_campaign=20240404%20-%20OGs%20Highlight%20Resend&utm_id=01HTJ3S3MVEEFT8W4MM59ZPTRW&triplesource=klaviyo&nb_klid=01HRRYZ4KXFSK8E4RAFQKBR71E&_kx=McBt4iu0-YFISIxSA6HER0EJ0acWscp1h3HZDXenbys162E4cXyOCuMg0k2dxkSw.PbvgDc" target="_blank" ><img src="twitter.png" alt="OLIPOP Twitter" title="OILPOP IG"></a></li>
            <li><a href="https://www.facebook.com/drinkolipop/?utm_source=Klaviyo&utm_medium=email&utm_campaign=20240404%20-%20OGs%20Highlight%20Resend&utm_id=01HTJ3S3MVEEFT8W4MM59ZPTRW&triplesource=klaviyo&nb_klid=01HRRYZ4KXFSK8E4RAFQKBR71E&_kx=McBt4iu0-YFISIxSA6HER0EJ0acWscp1h3HZDXenbys162E4cXyOCuMg0k2dxkSw.PbvgDc" target="_blank" ><img src="facebook.png" alt="OLIPOP Facebook" title="OILPOP IG"></a></li>
           
        </ul>

        <p class="contact">
            <a href="https://drinkolipop.com/pages/faq" target="_blank" >Do you have any extra questions? OLIPOP F&Q</a><br>
            <a href="https://drinkolipop.com/blogs/digest" target="_blank">Our Blog</a><br>
            <a href="mailto:hello@drinkolipop.com">If you have any question email us!</a><br>
            OLIPOP 360 Grand Ave #259 Oakland, CA 94610 <br>
            No longer want to hear from us?
            <a href="https://trk.klclick.com/ls/click?upn=u001.-2F6-2Fs7ulphN3tCGkPKAZFKajcU55GhLWijnw-2F1rp8W0Z66NINju9e9VjSEhfBua1DYSasu8Z76fGoe-2Buva2KV3pTbZFV5WZxPzNKGxFeSLrhQt9ryHUREbpQTguTrJqWoYzQwoPeTS61gQ6qnKMYid9F9JjB8879Ja-2BWPGFSIzoI8YOVAcgpmWexiSt-2FDk4ArH9fGtlTcmg-2BhhYAH6O-2FeJLVXMhCE27GXUxeQ7TRqvBLb99goYgo6rU40UPexoGXY0G1U_yXOArSMkyzV28fVy5ckKf28Z9cK0GLyrus5sqUaTBN5GED2x8p-2BhoM0x0f4r-2BtSuzLRmkDcdRoMIdCpcA3YTcau8DpbvTLjNeDi3RutXSk-2F9VUVMYuL9GgAuUamsB9wCPEz20k-2BnLz62-2B0Xv4lBtrFOEQ6bPLu1lNC0wy-2BhZIk1AIfjwDcQ8ok8ShBPOTuZVJoHWwYBAoskY2Imwl9nWFXz22ziv6ALcInlLreYqNkzcN4ilgU9RbF0o2-2F0h1FjZ88YnMrGGVZiKMKfgIBWIthEPr3YhB003zvpxVzjd5wcaMaL1dSQCHGBAaEp4D3y6KSe1rqEyF0viAjo5eWLhR6wZ6XFduKqIfcfBple3kOYabOeWOTPRsyzgPrEKT5VbBLXavD1H8JmZRCSHqC-2BEkbHiK-2FIfOaKggRZyqS0JYpBUM8QjGZA-2Fd1FF2gq-2FX7-2BpIuy6I32v5YEN0FxjEZrwnB2axX1BIS9ejphssx6lmNw-3D" target="_blank">Unsubscribe</a> 
            




        </p>



    


    </div> <!--end of the wrapper-->
    

</body>
</html>

